
<div class="backimg">
    <div class="accueil-row">
        <div class="locationrow ">
                <i class="fi-magnifying-glass"></i>
                <form>
                          <input type="text" class="dream-search" placeholder="Search">
                </form>
        </div>

         <div class=" daterow ">
                <i class="fi-magnifying-glass"></i>
                <form>
                          <input type="text" class="dream-search" placeholder="Search">
                </form>
        </div>

        <div class=" hourrow ">
                <i class="fi-magnifying-glass"></i>
                <form>
                          <input type="text" class="dream-search" placeholder="Search">
                </form>
        </div>
    </div>
</div>
